# cloud_file_storage

./: build.gradle  docker-compose.yml
src/main/java/com/perunovpavel/cloud_file_storage/: CloudFileStorageApplication.java  GlobalExceptionHandler.java
src/main/java/com/perunovpavel/cloud_file_storage/config/: CustomAuthenticationEntryPoint.java  CustomUserDetailsService.java  MinioConfig.java  OpenApiConfig.java
src/main/java/com/perunovpavel/cloud_file_storage/config/security/: SecurityConfig.java
src/main/java/com/perunovpavel/cloud_file_storage/controller/: AdminController.java  AuthController.java  FileController.java  FolderController.java  RegistrationController.java
src/main/java/com/perunovpavel/cloud_file_storage/exception/: FileAlreadyExistsException.java  FileNotFoundException.java  FolderAlreadyExistsException.java  FolderNotFoundException.java  InvalidRoleException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/perunovpavel/cloud_file_storage/model/dto/: ErrorResponseDto.java  FileResponseDto.java  UserAuthRequestDto.java  UserRegisterRequestDto.java  UserResponseDto.java
src/main/java/com/perunovpavel/cloud_file_storage/model/entity/: Role.java  User.java
src/main/java/com/perunovpavel/cloud_file_storage/model/mapper/: UserMapper.java
src/main/java/com/perunovpavel/cloud_file_storage/repository/: RoleRepository.java  UserRepository.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: changelog-master.yaml
src/main/resources/db/changelog/changeset/: create-table-role.yaml  create-table-user.yaml  insert-default-roles.yml
src/main/resources/db/data/: insert_role.sql
src/test/java/com/perunovpavel/cloud_file_storage/integration/: StorageServiceIntegrationTest.java  UserServiceIntegrationTest.java
src/test/java/com/perunovpavel/cloud_file_storage/service/: BaseUserServiceTest.java
(+8 files in other folders)
